53 E8 F3 E0 EB FF 81 C3  2A D9 6C 00 83 EC 10 FF  |  S.......*.l..... 
74 24 1C FF B3 7C FE FF  FF E8 B2 0B FD FF 83 C4  |  t$...|.......... 
18 5B C3 66 90 66 90 66  90 66 90 66 90 66 90 90  |  .[.f.f.f.f.f.f.. 
31 C0 C3 66 90 66 90 66  90 66 90 66 90 66 90 90  |  1..f.f.f.f.f.f.. 
31 C0 C3 66 90 66 90 66  90 66 90 66 90 66 90 90  |  1..f.f.f.f.f.f.. 
53 E8 A3 E0 EB FF 81 C3  DA D8 6C 00 83 EC 08 E8  |  S.........l..... 
CC 09 22 00 83 C4 08 5B  C3 66 90 66 90 66 90 90  |  .."....[.f.f.f.. 
53 E8 83 E0 EB FF 81 C3  BA D8 6C 00 83 EC 08 E8  |  S.........l..... 

53 e8 f3 e0 eb ff 81 c3  2a d9 6c 00 8b 83 7c fe
ff ff 5b c3


				**************************************************************
				*                          FUNCTION                          *
				**************************************************************
				undefined __cdecl FUN_002ba6d0(undefined4 param_1, undef
             undefined         AL:1           <RETURN>
             undefined4        Stack[0x4]:4   param_1
             undefined4        Stack[0x8]:4   param_2
                             FUN_002ba6d0                                    XREF[3]:     00736d9c, 007ad02c(*), 
                                                                                          008e7458(*)  
        002ba6d0 53              PUSH       EBX
        002ba6d1 e8 f3 e0        CALL       __i686.get_pc_thunk.bx                           undefined __i686.get_pc_thunk.bx
                 eb ff
        002ba6d6 81 c3 2a        ADD        EBX,0x6cd92a
                 d9 6c 00
        002ba6dc 8b 83 7c        MOV        EAX,dword ptr [EBX + 0xfffffe7c]
                 fe ff ff
        002ba6e2 5b              POP        EBX
        002ba6e3 c3              RET


sv: f2f455f8
=============================
F8 55 F4 F2 00 00 00 00  01 00 00 00 00 00 00 00  |  .U.............. 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 C0 B0 5A  00 40 00 00 00 00 02 00  |  .......Z.@...... 
00 00 00 00 00 01 00 00  DD F3 CE F2 00 C0 B0 5A  |  ...............Z 
00 40 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  .@.............. 
01 00 00 00 01 00 00 00  00 00 00 00 8F C2 F5 3C  |  ...............< 
00 00 80 3F 00 00 00 00  00 00 00 00 00 00 00 00  |  ...?............ 
00 00 00 00 00 00 00 00  00 00 00 00 00 E0 DF 56  |  ...............V 
00 04 00 00 00 00 00 00  00 00 00 00 00 E0 DF 56  |  ...............V 
00 00 00 00 00 00 00 00  00 00 00 00 00 01 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 80 BF  00 00 80 BF 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 80 BF 03 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 03 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |  ................ 
=============================
80 E3 AC F2 20 E4 AC F2  90 16 8A F2 F0 D7 89 F2  |  .... ........... 
90 D0 89 F2 20 D7 89 F2  20 C3 89 F2 10 20 89 F2  |  .... ... .... .. 
30 20 89 F2 10 6E 8A F2  50 C2 89 F2 40 20 89 F2  |  0 ...n..P...@ .. 
50 20 89 F2 E0 6C 8A F2  20 DA 89 F2 60 20 89 F2  |  P ...l.. ...` .. 
70 20 89 F2 F0 6C 8A F2  00 6D 8A F2 60 D1 89 F2  |  p ...l...m..`... 
A0 C1 89 F2 10 CC 89 F2  20 6D 8A F2 30 6D 8A F2  |  ........ m..0m.. 
40 6D 8A F2 50 6D 8A F2  80 20 89 F2 D0 D2 AC F2  |  @m..Pm... ...... 
70 6D 8A F2 80 6D 8A F2  70 DC 89 F2 60 D9 89 F2  |  pm...m..p...`... 
A0 C2 89 F2 60 C3 89 F2  A0 D2 89 F2 20 D4 89 F2  |  ....`....... ... 
80 C2 89 F2 10 6D 8A F2  10 C5 89 F2 60 D5 AC F2  |  .....m......`... 
60 0D AC F2 C0 5C 8A F2  90 6D 8A F2 B0 6D 8A F2  |  `....\...m...m.. 
C0 34 AD F2 20 33 AD F2  20 35 AD F2 F0 3D 8A F2  |  .4.. 3.. 5...=.. 
60 DD AC F2 60 20 AD F2  50 DA 89 F2 50 CD 89 F2  |  `...` ..P...P... 
60 C4 89 F2 B0 CA 89 F2  00 35 8A F2 70 D4 AC F2  |  `........5..p... 
20 DE AC F2 40 30 8A F2  40 E7 89 F2 80 C6 89 F2  |   ...@0..@....... 
70 10 8A F2 C0 C8 89 F2  20 CB 89 F2 C0 FF 89 F2  |  p....... ....... 
B0 C3 89 F2 80 4C 8A F2  10 C7 89 F2 C0 C2 89 F2  |  .....L.......... 
50 DB AC F2 BC 4C 57 56  54 A8 D1 F2 5C 4C 57 56  |  P....LWVT...\LWV 
60 A8 D1 F2 0C 57 F4 F2  5C 4C 57 56 20 AC D1 F2  |  `....W..\LWV ... 
38 EA EF F2 BC 4C 57 56  EC B1 D1 F2 5C 4C 57 56  |  8....LWV....\LWV 
04 B2 D1 F2 2C 57 F4 F2  5C 4C 57 56 CC B4 D1 F2  |  ....,W..\LWV.... 
34 7B F2 F2 5C 4C 57 56  DC B4 D1 F2 40 57 F4 F2  |  4{..\LWV....@W.. 
5C 4C 57 56 D8 B8 D1 F2  10 F1 F3 F2 5C 4C 57 56  |  \LWV........\LWV 
EC B8 D1 F2 58 57 F4 F2  5C 4C 57 56 20 BE D1 F2  |  ....XW..\LWV ... 
E8 7B F2 F2 5C 4C 57 56  60 BE D1 F2 58 00 F4 F2  |  .{..\LWV`...X... 
28 7D D2 F7 A0 BE D1 F2  00 00 00 00 01 00 00 00  |  (}.............. 
98 7B F2 F2 00 00 00 00  5C 4C 57 56 C0 BE D1 F2  |  .{......\LWV.... 
88 57 F4 F2 5C 4C 57 56  00 BF D1 F2 A0 7B F2 F2  |  .W..\LWV.....{.. 
28 7D D2 F7 34 BF D1 F2  00 00 00 00 01 00 00 00  |  (}..4........... 
98 7B F2 F2 00 00 00 00  5C 4C 57 56 60 BF D1 F2  |  .{......\LWV`... 
B8 57 F4 F2 5C 4C 57 56  A0 BF D1 F2 0C 7C F2 F2  |  .W..\LWV.....|.. 
5C 4C 57 56 E0 BF D1 F2  E8 7B F2 F2 00 00 00 00  |  \LWV.....{...... 
=============================
